<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Demo Critique</title>
</head>

<body>
    <!-- Write your demo critique here, free to style this writeup using CSS -->
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>First Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Garamond", sans-serif;
            font-size: 30px;
        }

        .w3-twothird {
            text-align: center;
            color: white;
        }

        .w3-text-teal {
            color: red;
        }

        .w3-sidebar {
            z-index: 3;
            width: 300px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        body {
            background-image: linear-gradient(310deg,
                    hsl(0deg 0% 0%) 0%,
                    hsl(170deg 100% 2%) 21%,
                    hsl(175deg 100% 5%) 31%,
                    hsl(173deg 100% 7%) 37%,
                    hsl(175deg 100% 9%) 40%,
                    hsl(174deg 100% 11%) 43%,
                    hsl(175deg 100% 14%) 46%,
                    hsl(174deg 100% 16%) 48%,
                    hsl(175deg 100% 18%) 51%,
                    hsl(174deg 100% 20%) 54%,
                    hsl(175deg 100% 23%) 58%,
                    hsl(174deg 100% 25%) 65%,
                    hsl(175deg 100% 27%) 76%,
                    hsl(174deg 100% 29%) 100%);
            color: white !important;
        }

        h1 {
            background-color: black;
        }

        body* {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Menu</b></h4>
        <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
        <a href="FirstDemo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">First Demo</a>
        <a href="SecondDemo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Second Demo</a>
    </nav>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
                href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
            <a href="FirstDemo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">First Demo</a>
            <a href="SecondDemo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Second Demo</a>


        </div>
    </div>



    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div class="w3-main" style="margin-left:650px">>


        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container" style="color: white;">
                FIRST DEMO:
                <h1 class="w3-text-teal" style="color: white;"> <a
                        href="https://www.w3schools.com/w3css/tryw3css_templates_webpage.htm#"
                        class="w3-bar-item w3-button w3-hide-small w3-hover-white">W3School: CSS and HTML Template
                        Website(CLICK)</a>
                </h1>
                <!-- <a href="https://fluid-typography.netlify.app/">Click for Fluid Typography Website</a> -->
                <center>Picture of the website: </center>
                <img src="assignment 4.png" alt="website" width="300" height="200">



            </div>
        </div>

        <div class="w3-row">
            <div class="w3-twothird w3-container">

                <button id="toggleButton1">Usability Issues and solutions: </button>
                <p id="paragraphToToggle">
                    <u>Learnability: </u><br>This website was extremely non-trivial to use. It didn't allow for a
                    user-friendly interaction. Customizing any part of it was extremely hard. To better guage its
                    shortcomings, I decided to use it myself. The current template right now is a costumized version of
                    the css, which took a lot of time to acquire. It felt nearly impossible to edit the css in the
                    template.<br><br>
                    <u>Possible Upgrades: </u><br> One thing that can be changed is allowing users to get a tour of how
                    to use the template. To increase learnability, users should be able to edit the css. This would
                    include giving users a css file and an html file they can edit side by side in a CodePen manner.
                </p>

                <script src="script.js"></script>

            </div>

            <script>
                var mySidebar = document.getElementById("mySidebar");
                var overlayBg = document.getElementById("myOverlay");
                function w3_open() {
                    if (mySidebar.style.display === 'block') {
                        mySidebar.style.display = 'none';
                        overlayBg.style.display = "none";
                    } else {
                        mySidebar.style.display = 'block';
                        overlayBg.style.display = "block";
                    }
                }
                function w3_close() {
                    mySidebar.style.display = "none";
                    overlayBg.style.display = "none";
                }
            </script>

</body>

</html>