<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Demo Critique HOME</title>
</head>

<body>
  <!-- Write your demo critique here, free to style this writeup using CSS -->
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Second Demo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Garamond", sans-serif;
      font-size: 30px;
    }

    .w3-sidebar {
      z-index: 3;
      width: 300px;
      top: 44px;
      bottom: 0;
      height: inherit;
    }

    body {
      background-image: linear-gradient(310deg,
          hsl(0deg 0% 0%) 0%,
          hsl(170deg 100% 2%) 21%,
          hsl(175deg 100% 5%) 31%,
          hsl(173deg 100% 7%) 37%,
          hsl(175deg 100% 9%) 40%,
          hsl(174deg 100% 11%) 43%,
          hsl(175deg 100% 14%) 46%,
          hsl(174deg 100% 16%) 48%,
          hsl(175deg 100% 18%) 51%,
          hsl(174deg 100% 20%) 54%,
          hsl(175deg 100% 23%) 58%,
          hsl(174deg 100% 25%) 65%,
          hsl(175deg 100% 27%) 76%,
          hsl(174deg 100% 29%) 100%);
      color: white !important;
    }


    h1 {
      background-color: black;
      text-align: justify;
    }

    .w3-twothird {
      text-align: center;
    }
  </style>
</head>

<!-- <h1>HOMEWORK 1: oeifnofofnlfm</h1> -->

<body>
  <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="FirstDemo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">First Demo</a>
    <a href="SecondDemo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Second Demo</a>
  </nav>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
        href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
      <a href="FirstDemo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">First Demo</a>
      <a href="SecondDemo.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Second Demo</a>


    </div>
  </div>



  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>
  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <div class="w3-main" style="margin-left:600px">
    <br><br>
    Homework 
    <!-- <center><h1>HOMEWORK 1: </h1></center> -->

    <div class="w3-row w3-padding-64">
      <div class="w3-twothird w3-container">

        <h1 class="w3-text-teal"> <a href="FirstDemo.html"
            class="w3-bar-item w3-button w3-hide-small w3-hover-white">First Demo: </a>
        </h1>
        <p>The first demo is the template I used for this homework. Click on "First Demo" to to read more about it.</p>
        <img src="assignment 4.png" alt="website" width="500" height="300">

      </div>
    </div>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>
  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <div class="w3-main">

    <div class="w3-row w3-padding-64">
      <div class="w3-twothird w3-container">

        <h1 class="w3-text-teal"><a href="SecondDemo.html"
          class="w3-bar-item w3-button w3-hide-small w3-hover-white">Second Demo: </a>
      </h1>
      <p>The second demo is the <a href="https://fluid-typography.netlify.app/"
        class="w3-bar-item w3-button w3-hide-small w3-hover-white">Fluid Typography website</a>Click on "Second Demo" to to read more about it.
      </p>
      <img src="assignment 4 2.png" alt="website" width="300" height="350">
      </div>
    </div>

    <!-- <script src="index.js"></script> -->
  </body>
    <div class="w3-row">
      <div class="w3-twothird w3-container">
        <h1 class="w3-text-teal"><a href="SecondDemo.html"
            class="w3-bar-item w3-button w3-hide-small w3-hover-white">Second Demo</a>
        </h1>
        <p>The second demo is the template I used for this homework. Click on "Second Demo" to to read more about it.
        </p>
        <img src="assignment 4 2.png" alt="website" width="300" height="300">
      </div>
    </div>




    <!-- END MAIN -->
  </div>

  <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
  </script>

</body>

</html>